[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:offgridcomm-server]
command=/usr/local/bin/offgridcomm server
environment=NODE_CALLSIGN=%(ENV_NODE_CALLSIGN)s,SERIAL_PORT=%(ENV_SERIAL_PORT)s
directory=/app
autorestart=true
